{
  "packages": ["packages/*"],
  "version": "0.0.8",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"],
      "message": "chore(version): bump",
      "registry": "https://registry.npmjs.org"
    }
  }
}
